$background-color: #f0f0f0
$text-color: #2196F3
$link-color: #0367B4

body
  margin: 0
  padding: 0
  background: $background-color
  color: $text-color
  font-family: 'Barlow Semi Condensed', sans-serif

a
  color: $link-color
  &:hover
    color: lighten($link-color, 10%)

header
  margin: 50px 0

h1
  font-size: 1.8em
  text-align: center
  margin: 30px 0
  small
    display: block
    font-size: 0.7em

h2
  font-weight: 200
  letter-spacing: 0.2em
  font-size: 1.1em
  text-transform: uppercase
  border-bottom: 1px solid $text-color
  padding: 0 0 5px 0
  margin: 10px 0
  display: inline-block

ul
  padding: 0 0 0 20px
  list-style: circle
  &.inline
    padding: 0
    list-style: none
    li
      display: inline-block
      &:not(:first-child)
        margin-left: 20px

#profile-image
  display: block
  margin: 50px auto
  width: 200px
  -webkit-border-radius: 100px
  -moz-border-radius: 100px
  border-radius: 100px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

footer
  margin: 50px 0
  ul.inline
    float: right

@media only screen and (max-width: 650px)
  h1
    text-align: center
    font-size: 1.6em
    margin: 0 0 20px 0

  h2
    font-size: 1.4em

#profile-image
  display: block
  margin: 30px auto
  width: 150px
  -webkit-border-radius: 75px
  -moz-border-radius: 75px
  border-radius: 75px

